m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/wisig/Videos/gokul/coco_tb/sim_build
T_opt
!s110 1745665432
VUla>z3PAbA5iVG1nzZ=XW2
Z2 04 9 4 work my_design fast 0
=1-000ae431a4f1-680cbd97-ea940-1719fa
Z3 !s124 OEM100
Z4 o-quiet +acc -auto_acc_if_foreign -work top
Z5 tCvgOpt 0
n@_opt
OE;O;2021.4_2;73
R1
T_opt1
!s110 1745665733
V<3GD=Zk6iZ<XE]4R^;O^D1
R2
=1-000ae431a4f1-680cbec5-80007-178bf3
R3
R4
R5
n@_opt1
OL;O;2021.4_2;73
vmy_design
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1745665732
!i10b 1
!s100 Fj:m9ACUC]4RzZ<5dBFFm0
IGO7m3MfL_H<Q<?AP<>RF30
S1
R1
w1745656381
8/home/wisig/Videos/gokul/coco_tb/my_design.sv
F/home/wisig/Videos/gokul/coco_tb/my_design.sv
!i122 1
L0 1 12
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.4_2;73
r1
!s85 0
31
!s108 1745665732.000000
!s107 /home/wisig/Videos/gokul/coco_tb/my_design.sv|
!s90 -incr|-work|top|-sv|/home/wisig/Videos/gokul/coco_tb/my_design.sv|
!i113 0
o-work top -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
