m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.4_2 2021.12, Dec  4 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wisig/Videos/gokul/coco_tb
T_opt
Z1 !s110 1745658228
V1?H2:X7C<M[:=jA1TSBmM3
04 9 4 work my_design fast 0
=1-000ae431a4f1-680ca174-5d673-db4f0
!s124 OEM100
o-quiet +acc -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.4_2;73
vmy_design
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 b0c6m2BDTNCNg7mNQljfO2
I@G0z=i^NZc?0_1kj=Wih22
S1
R0
w1745656381
8/home/wisig/Videos/gokul/coco_tb/my_design.sv
F/home/wisig/Videos/gokul/coco_tb/my_design.sv
!i122 0
L0 1 12
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.4_2;73
r1
!s85 0
31
!s108 1745658228.000000
!s107 /home/wisig/Videos/gokul/coco_tb/my_design.sv|
!s90 -work|work|+define+COCOTB_SIM|-sv|-timescale|1ns/1ps|-mfcu|+acc|/home/wisig/Videos/gokul/coco_tb/my_design.sv|
!i113 0
o-work work -sv -timescale 1ns/1ps -mfcu +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -work work +define+COCOTB_SIM -sv -timescale 1ns/1ps -mfcu +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
